li{
    display: inline;
}
a{
    color: #747474;
    text-decoration: none;
    font-size: 19px;
}
header{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    margin: auto;
    padding: 30px;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    position: fixed;

}
body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.section1{
    display:flex;
    flex-direction: column;
    align-items: center;

}
.introduction{
    display:grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    

}
.introduction p{
    line-height: 1.6;
    width: 80%;
    height: 140;
    margin: auto;
    color: #747474;
    font-size: 16px;
}
.section1 h1{
color: #00b39b;
font-weight: 100;
padding: 30px;

}
.section1 p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.section1 img{
    margin-top: 200px;
}
.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.section2 img{
    padding-bottom: 10px;
    width:30px;
    height:40px
}
.patients{
    background-color: #00ccb1;
}
.doctors{
    background-color: #3e83e0;
}
.clinics{
    background-color: #1b2735;
}
.box{
    height: 420px;
    width: 390px;
    border-radius: 10px;
    padding: 20px;
    margin: 10%;
    color: white;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 10px;

}
.box p{
    font-size: 30px;
    font-weight: 100;
}
.box h2{
    font-weight: 600;
}
select{
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: white;
    font-size:20px ;
}
option{
    color: #747474;
}
.section2{
    width: 80%;
    margin: auto;
}
.section1{
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.brands{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px;
    width: 70%;
    margin: auto;
    color: #00ccb1;
}
.brands ul{
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 70%;
height: 150px;
color: #747474;
font-family: 'Roboto', sans-serif;
align-items: flex-end;

}
.brands h1{
    font-weight: 90;
}
.section3{
    background-color: #dff8f6;
    height: 680px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}
.plateform {   
    display: grid;
    grid-template-columns:50% 50%;
    grid-gap: 10px;
    width: 100%;
    margin: auto;
}
.stats h1{
    color: #00b39b;
    font-weight: 100;
    font-size: 40px;
    width: 70%;
    padding-top:  50px;
    padding-bottom: 0px;
    padding-left: 20%;
}
.stats p{
    color: #797878;
    font-size: 18px;
    width: 70%;
    padding-top: 20px;
    padding-left: 20%;
    font-family: 'Roboto', sans-serif;
}
.logo{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 600px;
    height: 600px;

}
.cards{
    display:grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%;
    grid-gap:20px;
    margin: auto;
    position: absolute;
    top: 2%;
    right: 20%;
    
}
.card{
    background-color: white;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 270px;
    height: 300px;
    

}
.card img{
    width: 50px;
    height: 40px;
    padding: ;

}
.card h1{
color: #00b39b;
font-weight: 200;
font-size: 24px;
padding: 10px;
}
.card p{
    color: #747474;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.translate{
    transform:translateY(20px);}
    
.section4{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap:wrap;
width: 70%;
margin: auto;
padding-top: 150px;
position: relative;
}
.section4 h1{
    font-size: 30;
    font-weight: 50;
    width: 50%;
    text-align: center;
    color: #00b39b;
}
.section4 p{
    font-size: 16px;
    color: #747474;
    width: 80%;
    padding: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.section4 img{
    height:270px ;
    width: 309px;
    border-radius: 7px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    
    
}
.section4 button{
display: block;
margin-top: 20px;
margin-right: 10px;
padding:3px;
font-size: 13px;
font-weight: bold;
}
.boximg{
    border-radius: 10px;
    padding-bottom: 30px;
    margin-top: 15px;
    border: solid #dfdfdf 1px;
    display: flex;
    flex-direction: column;



}
.bogota{
    position: absolute;
    top: 100%;
    left: 2.5%;
}
.titre{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}
.titre h5{
    font-size: 19px;
    padding-left: 10px;
    color: #747474;
    font-weight: bold;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    margin-top: 500px;
}
.bottom h1{
    font-size: 30;
    font-weight: 50;
    width: 50%;
    text-align: center;
    color: #464545;
}
.bottom button{
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
}
footer{
    width: 70%;
    margin: auto;
    text-align:center;
    color: #747474;
    font-family: 'Roboto', sans-serif;
}
footer a{
    color: #3e83e0;
    font-family: 'Roboto', sans-serif;
}



/*continue*/
@media (max-width:500px) {
    .introduction  {
        display:grid;
    grid-template-columns: 100%;
    }  
    .section1{
        width: 100%;
    }
    .section1 h1{
        text-align: center;
    }
    .section2{
        display: grid;
        grid-template-columns:repeat(1.1fr);
        grid-gap:20px;
    }
    .section2{
        width: 100%;
    }
}